spring.application.name=demo_oracle

# Oracle JDBC URL
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB

# Oracle database credentials
spring.datasource.username=sys
spring.datasource.password=Admin@123

# Oracle JDBC driver class name
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Additional Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Specific Oracle connection properties (optional)
spring.datasource.oracle.connection-properties=internal_logon=sysdba

# HikariCP specific settings
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.data-source-properties=internal_logon=sysdba